# springmvcdemo

./: pom.xml
src/main/java/com/xjk/controller/: StudentController.java  TestController.java  TestServlet.java  TestServlet2.java
src/main/java/com/xjk/dao/: StudentDao.java
src/main/java/com/xjk/modal/: Student.java
src/main/java/com/xjk/servive/: StudentService.java
src/main/java/com/xjk/servive/impl/: StudentServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
